<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TIMER | Anushka sharma</title>
<link rel="shortcut icon" href="finalframe.jpg" type="image/x-icon">
      <!-- adding css -->
      <style>
        body {
            text-align: center;
            background: #00ecb9;
            font-family: sans-serif;
            font-weight: 100;
        }
        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }
        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        #clockdiv > div {
            padding: 10px;
            border-radius: 3px;
            background: #00bf96;
            display: inline-block;
        }
        #clockdiv div > span {
            padding: 15px;
            border-radius: 3px;
            background: #00816a;
            display: inline-block;
        }
        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
        .buttons button{
            padding: 6px 16px;
            outline: none;
            border: none;
            margin: 0 5px;
            color: #00816a;
            background: #fff;
            font-size: 19px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.09);
          }
          .buttons button.active,
          .buttons button.stopActive{
            pointer-events: none;
            opacity: 0.7;
          }
    </style>
</head>
<body>
    <h1>TIMER</h1>
    <div id="clockdiv">
        <div>
           
            <!-- for days -->
            <span class="days" id="day"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
           
            <!-- for hours -->
            <span class="hours" id="hour"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
           
            <!-- for minutes -->
            <span class="minutes" id="minute"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
           
            <!-- for seconds -->
            <span class="seconds" id="second"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
    <p id="demo"></p>

    <!-- adding stopwatch button -->
    <div class="buttons">
        <a href="stopwatch.html">
          <button class="index">Stop Watch
          </button>
        </a>
      </div>
   
    <!-- Adding JavaScript -->
    <script>
       
        // Getting formated date from date string
        let deadline = new Date(
            "August 31, 2023 15:37:25"
        ).getTime();

        // Calling defined function at certain interval
        let x = setInterval(function () {

            // Getting current date and time in required format
            let now = new Date().getTime();

            // Calculating difference
            let t = deadline - now;

            // Getting values of days,hours,minutes, seconds
            let days = Math.floor(
                t / (1000 * 60 * 60 * 24)
            );
            let hours = Math.floor(
                (t % (1000 * 60 * 60 * 24)) /
                    (1000 * 60 * 60)
            );
            let minutes = Math.floor(
                (t % (1000 * 60 * 60)) / (1000 * 60)
            );
            let seconds = Math.floor(
                (t % (1000 * 60)) / 1000
            );

            // Show the output time
            document.getElementById("day")
                    .innerHTML = days;
            document.getElementById("hour")
                    .innerHTML = hours;
            document.getElementById("minute")
                    .innerHTML = minutes;
            document.getElementById("second")
                    .innerHTML = seconds;

            // Show overtime output
            if (t < 0) {
                clearInterval(x);
                document.getElementById(
                    "demo"
                ).innerHTML = "TIME UP";
                document.getElementById(
                    "day"
                ).innerHTML = "0";
                document.getElementById(
                    "hour"
                ).innerHTML = "0";
                document.getElementById(
                    "minute"
                ).innerHTML = "0";
                document.getElementById(
                    "second"
                ).innerHTML = "0";
            }
        }, 1000);
    </script>
</body>
</html>